<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HitScoreVisualizer Preview</title>
  <meta name="description" content="Color preview tool for Beat Saber HitScoreVisualizer mod">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
    @font-face {
      font-family: 'Teko';
      font-style: normal;
      font-weight: 600;
      src: url('fonts/teko-600.woff2') format('woff2');
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      overflow: hidden;
      font-family: sans-serif;
      background: var(--bg-color);
      --bg-color: black;
      --text-color: white;
      --border-color: #777;
    }

    #left,
    #right {
      display: flex;
      flex-direction: column;
      min-width: 100px;
      overflow: auto;
    }

    #left {
      width: 60vw;
      resize: horizontal;
    }

    .layout2 #left {
      order: 1;
      width: auto;
      flex: 1 1 100px;
      resize: none;
    }

    .layout2 #right {
      width: 40vw;
      flex: 0 0 auto;
      resize: horizontal;
    }

    #scores {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      align-items: center;
      flex: 1 1 auto;
      background: black url(images/glass-desert-env.jpg) center;
      background-size: cover;
      color: white;
      font-family: 'Teko', sans-serif;
      font-weight: 600;
      font-size: 150%;
      text-align: center;
      overflow: auto;
    }

    .score {
      position: relative;
      margin: 0.75em;
    }

    .bloom {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      mix-blend-mode: screen;
      text-shadow: 0 0 2px white;
    }

    .sidebar {
      flex: 1 1 100px;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      color: var(--text-color);
    }

    .toolbar {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    #file {
      width: 7em;
    }

    #file::file-selector-button {
      width: 100%;
    }

    #filename {
      flex-grow: 1;
      width: 4em;
      padding: 0 0.5em;
      border: none;
    }

    #text {
      flex-grow: 1;
      width: 100%;
      min-width: 16em;
      min-height: 10em;
      background: inherit;
      color: inherit;
      font-family: monospace;
      resize: none;
    }

    #text.error {
      border-color: red;
      outline: solid thin red;
    }

    input[type=text],
    input[type=number] {
      background: var(--bg-color);
      color: var(--text-color);
      font-family: monospace;
    }

    label {
      margin-left: 1em;
      user-select: none;
    }

    #help {
      width: 100%;
      font-size: 80%;
    }

    #help td:first-child {
      padding: 0 1em;
      font-family: monospace;
      font-size: 125%;
      white-space: nowrap;
    }

    #help td:nth-child(3) {
      width: 5em;
    }

    #help input {
      width: 5em;
      border: none;
    }

    textarea,
    table,
    td,
    th {
      border: solid 1px #666;
      border-spacing: 0;
      border-collapse: collapse;
    }

    code {
      font-size: 125%;
    }

    #color {
      position: fixed;
      width: 20px;
      height: 20px;
      padding: 0;
      border: none;
    }

    #color:hover {
      --border-color: var(--text-color);
    }

    #color::-webkit-color-swatch-wrapper {
      padding: 0;
    }

    #color::-webkit-color-swatch {
      border: 1px solid var(--border-color);
    }

    #color::-moz-color-swatch {
      border: 1px solid var(--border-color);
    }

    #color:not(.active) {
      display: none;
    }

    .footer {
      font-size: 80%;
      padding: 0.25em 0.5em;
    }

    .footer>* {
      margin: 0 0.5em;
      color: #ccc;
      text-decoration: none;
    }

    .layout2 .footer {
      flex-direction: row-reverse;
    }

    .spacer {
      flex: 1 1 0;
    }

  </style>
</head>
<body>
  <div id="left">
    <div id="scores"></div>
    <div class="toolbar footer">
      <a href="https://github.com/ibillingsley/HitScoreVisualizerPreview" target="_blank">source</a>
      <a href="https://github.com/ErisApps/HitScoreVisualizer#how-to-config-aka-config-explained" target="_blank">docs</a>
      <div class="spacer"></div>
      <label><input id="bloomInput" type="checkbox"> Bloom</label>
      <label><input id="backgroundInput" type="checkbox" checked> Background</label>
      <label><input id="allInput" type="checkbox" checked> All Thresholds</label>
      <label><input id="helpInput" type="checkbox" checked> Tokens</label>
    </div>
  </div>
  <div id="right" class="sidebar">
    <div class="toolbar">
      <input id="file" type="file" accept=".json">
      <input id="filename" type="text">
      <button id="download">Download</button>
    </div>
    <textarea id="text" spellcheck="false"></textarea>
    <table id="help">
      <tr>
        <th colspan="3">Format Tokens</th>
      </tr>
      <tr>
        <td>%s</td>
        <td>Total cut score (0-115)</td>
        <td><input id="sInput" type="text" value="115" disabled></td>
      </tr>
      <tr>
        <td>%p</td>
        <td>Total cut score percent (0-100)</td>
        <td><input id="pInput" type="text" value="100" disabled></td>
      </tr>
      <tr>
        <td>%b</td>
        <td>Before cut score (0-70)</td>
        <td><input id="bInput" type="number" min="0" max="70" value="70"></td>
      </tr>
      <tr>
        <td>%c</td>
        <td>Accuracy score (0-15)</td>
        <td><input id="cInput" type="number" min="0" max="15" value="15"></td>
      </tr>
      <tr>
        <td>%a</td>
        <td>After cut score (0-30)</td>
        <td><input id="aInput" type="number" min="0" max="30" value="30"></td>
      </tr>
      <tr>
        <td>%t</td>
        <td>Time dependence (0-1)</td>
        <td><input id="tInput" type="number" min="0" max="1" step="0.01" value="0.33"></td>
      </tr>
      <tr>
        <td>%B</td>
        <td colspan="2">Text matching threshold in <code>beforeCutAngleJudgments</code></td>
      </tr>
      <tr>
        <td>%C</td>
        <td colspan="2">Text matching threshold in <code>accuracyJudgments</code></td>
      </tr>
      <tr>
        <td>%A</td>
        <td colspan="2">Text matching threshold in <code>afterCutAngleJudgments</code></td>
      </tr>
      <tr>
        <td>%T</td>
        <td colspan="2">Text matching threshold in <code>timeDependencyJudgments</code></td>
      </tr>
      <tr>
        <td>%n</td>
        <td colspan="2">Newline</td>
      </tr>
      <tr>
        <td>%%</td>
        <td colspan="2">Percent symbol</td>
      </tr>
      <tr>
        <td colspan="3">&lt;size=150%&gt;&hellip;&lt;/size&gt;</td>
      </tr>
      <tr>
        <td colspan="3">&lt;color=#FFFFFF&gt;&hellip;&lt;/color&gt;</td>
      </tr>
    </table>
  </div>
  <input id="color" type="color">
  <script>
    const defaultConfig = `{
  "majorVersion": 3,
  "minorVersion": 3,
  "patchVersion": 3,
  "isDefaultConfig": false,
  "displayMode": "format",
  "doIntermediateUpdates": true,
  "timeDependencyDecimalPrecision": 1,
  "timeDependencyDecimalOffset": 2,
  "judgments": [
    {
      "threshold": 115,
      "text": "<size=115%>%s</size>%n%B %C %A",
      "color": [1.0, 1.0, 1.0, 1.0],
      "fade": false
    },
    {
      "threshold": 113,
      "text": "<size=115%>%s</size>%n%B %C %A",
      "color": [0.6, 0.0, 1.0, 1.0],
      "fade": true
    },
    {
      "threshold": 110,
      "text": "<size=115%>%s</size>%n%B %C %A",
      "color": [0.0, 1.0, 1.0, 1.0],
      "fade": true
    },
    {
      "threshold": 105,
      "text": "<size=115%>%s</size>%n%B %C %A",
      "color": [0.0, 1.0, 0.0, 1.0],
      "fade": true
    },
    {
      "threshold": 100,
      "text": "<size=115%>%s</size>%n%B %C %A",
      "color": [1.0, 1.0, 0.0, 1.0],
      "fade": true
    },
    {
      "threshold": 70,
      "text": "<size=115%>%s</size>%n%B %C %A",
      "color": [1.0, 0.6, 0.0, 1.0],
      "fade": true
    },
    {
      "threshold": 50,
      "text": "<size=115%>%s</size>%n%B %C %A",
      "color": [1.0, 0.0, 0.0, 1.0],
      "fade": true
    },
    {
      "threshold": 0,
      "text": "<size=115%>%s</size>%n%B %C %A",
      "color": [0.3, 0.0, 0.0, 1.0],
      "fade": true
    }
  ],
  "beforeCutAngleJudgments": [
    {
      "threshold": 70,
      "text": "["
    },
    {
      "threshold": 0,
      "text": " "
    }
  ],
  "accuracyJudgments": [
    {
      "threshold": 15,
      "text": "+"
    },
    {
      "threshold": 0,
      "text": " "
    }
  ],
  "afterCutAngleJudgments": [
    {
      "threshold": 30,
      "text": "]"
    },
    {
      "threshold": 0,
      "text": " "
    }
  ]
}
`;
    const container = document.getElementById('scores');
    const left = document.getElementById('left');
    const right = document.getElementById('right');
    const textInput = document.getElementById('text');
    const fileInput = document.getElementById('file');
    const fileName = document.getElementById('filename');
    const download = document.getElementById('download');
    const bloomInput = document.getElementById('bloomInput');
    const help = document.getElementById('help');
    const helpInput = document.getElementById('helpInput');
    const backgroundInput = document.getElementById('backgroundInput');
    const allInput = document.getElementById('allInput');
    const sInput = document.getElementById('sInput');
    const pInput = document.getElementById('pInput');
    const bInput = document.getElementById('bInput');
    const cInput = document.getElementById('cInput');
    const aInput = document.getElementById('aInput');
    const tInput = document.getElementById('tInput');
    const colorInput = document.getElementById('color');
    const colorRegex = /"color"\s*:\s*\[\s*([\d.]+)\s*,\s*([\d.]+)\s*,\s*([\d.]+)\s*,\s*[\d.]+\s*\]|color=(#[\dA-F]{6})/gi;

    function render(json) {
      const displayMode = json.displayMode || (json.majorVersion ? 'default' : 'format');
      const tokens = getTokens(json);
      container.innerHTML = '';
      if (allInput.checked) {
        // Render all threshold scores
        for (const judgment of json.judgments) {
          tokens.s = judgment.threshold || 0;
          tokens.p = Math.floor(tokens.s / 1.15);
          container.appendChild(renderScore(displayMode, judgment, tokens));
        }
      } else {
        // Render single score
        let index = json.judgments.findIndex(j => (j.threshold || 0) <= tokens.s);
        if (index < 0) index = json.judgments.length - 1;
        const judgment = json.judgments[index];
        if (judgment.fade && index > 0) {
          const previous = json.judgments[index - 1];
          const ratio = (tokens.s - (judgment.threshold || 0)) / (previous.threshold - (judgment.threshold || 0));
          judgment.color = judgment.color.map((v, i) => v * (1 - ratio) + previous.color[i] * ratio);
        }
        container.appendChild(renderScore(displayMode, judgment, tokens));
      }
    }

    function renderScore(displayMode, judgment, tokens) {
      const text = judgment.text || '';
      const score = document.createElement('p');
      score.className = 'score';
      switch (displayMode) {
        case 'format':
          score.innerHTML = rich(format(text, tokens));
          break;
        case 'numeric':
          score.textContent = tokens.s;
          break;
        case 'textOnly':
          score.innerHTML = rich(text);
          break;
        case 'scoreOnTop':
          score.appendChild(document.createElement('span')).textContent = tokens.s;
          score.appendChild(document.createElement('br'));
          score.appendChild(document.createElement('span')).innerHTML = rich(text);
          break;
        default:
          score.appendChild(document.createElement('span')).innerHTML = rich(text);
          score.appendChild(document.createElement('br'));
          score.appendChild(document.createElement('span')).textContent = tokens.s;
          break;
      }
      const color = judgment.color || [0, 0, 0, 0];
      score.style.color = `rgb(${color.slice(0, 3).map(c => c * 255).join(',')})`;
      if (bloomInput.checked) {
        const bloom = score.cloneNode(true);
        bloom.className = 'bloom';
        bloom.style.filter = `blur(7px) opacity(${color[3]})`;
        score.appendChild(bloom);
      }
      return score;
    }

    function rich(text) {
      text = text.replaceAll('<', '&lt;');
      text = text.replaceAll(/&lt;size=([^>]+)>/g, '<span style="font-size: $1">');
      text = text.replaceAll(/&lt;\/size[^>]*>/g, '</span>');
      text = text.replaceAll(/&lt;color=([^>]+)>/g, '<span style="color: $1">');
      text = text.replaceAll(/&lt;\/color[^>]*>/g, '</span>');
      text = text.replaceAll('\n', '<br>');
      return text;
    }

    function format(text, tokens) {
      for (const token in tokens) {
        text = text.replaceAll('%' + token, tokens[token]);
      }
      return text;
    }

    function getTokens(json) {
      const b = Number(bInput.value);
      const c = Number(cInput.value);
      const a = Number(aInput.value);
      const t = Number(tInput.value);
      const s = b + c + a;
      const p = Math.floor(s / 1.15);
      sInput.value = s;
      pInput.value = p;
      const tokens = {
        s: s,
        p: p,
        b: b,
        c: c,
        a: a,
        t: (t * 10 ** (json.timeDependencyDecimalOffset || 0)).toFixed(json.timeDependencyDecimalPrecision || 0),
        B: '',
        C: '',
        A: '',
        T: '',
        n: '\n',
        '%': '%'
      }
      tokens.B = (json.beforeCutAngleJudgments?.find(j => (j.threshold || 0) <= b)?.text) || '';
      tokens.C = (json.accuracyJudgments?.find(j => (j.threshold || 0) <= c)?.text) || '';
      tokens.A = (json.afterCutAngleJudgments?.find(j => (j.threshold || 0) <= a)?.text) || '';
      tokens.T = (json.timeDependencyJudgments?.find(j => (j.threshold || 0) <= t)?.text) || '';
      return tokens;
    }

    function save(key, value) {
      try {
        localStorage.setItem(key, JSON.stringify(value));
      } catch (e) {
        console.error(e);
      }
    }

    function load(key, defaultValue) {
      try {
        return JSON.parse(localStorage.getItem(key)) || defaultValue;
      } catch (e) {
        console.error(e);
      }
      return defaultValue;
    }

    // Persist UI state
    if (!text.value) text.value = load('text', defaultConfig);
    if (!fileName.value) fileName.value = load('filename', 'default.json');

    const layout = load('layout', ['', '', '']);
    document.body.className = layout[0];
    left.setAttribute('style', layout[1]);
    right.setAttribute('style', layout[2]);

    const toggles = load('toggles', [false, true, true, true]);
    [bloomInput, backgroundInput, allInput, helpInput].map((t, i) => t.checked = toggles[i]);

    window.onbeforeunload = () => {
      save('text', textInput.value);
      save('filename', fileName.value);
      save('toggles', [bloomInput, backgroundInput, allInput, helpInput].map(t => t.checked));
      save('layout', [document.body.className, left.getAttribute('style') || '', right.getAttribute('style') || '']);
    };

    // Text input
    textInput.oninput = () => {
      textInput.classList.add('error');
      let json = null;
      try {
        json = JSON.parse(textInput.value);
      } catch (e) {
        console.warn(e);
        // Remove trailing commas
        json = JSON.parse(textInput.value.replaceAll(/,(\s*[\]\}])/g, '$1'));
      }
      if (json && json.judgments) {
        render(json);
        textInput.classList.remove('error');
      }
    }
    textInput.oninput();

    // Preview inputs
    bInput.oninput = textInput.oninput;
    cInput.oninput = textInput.oninput;
    aInput.oninput = textInput.oninput;
    tInput.oninput = textInput.oninput;
    allInput.oninput = textInput.oninput;
    bloomInput.oninput = textInput.oninput;

    backgroundInput.oninput = () => {
      scores.style.background = backgroundInput.checked ? '' : 'none';
    };
    backgroundInput.oninput();

    helpInput.oninput = () => {
      help.style.display = helpInput.checked ? 'table' : 'none';
    };
    helpInput.oninput();

    // File input
    async function setFile(file) {
      const text = await file.text();
      textInput.value = text;
      textInput.oninput();
      fileName.value = file.name;
      hideColorPicker();
    }

    fileInput.onchange = () => {
      const file = fileInput.files[0];
      if (file) setFile(file);
    };

    // Drag and drop
    document.body.addEventListener('dragover', (e) => {
      if (e.target !== fileInput && e.target !== text) {
        e.preventDefault();
      }
    });

    document.body.addEventListener('drop', (e) => {
      const file = e.dataTransfer.files[0];
      if (file && (file.type === 'application/json' || file.type === 'text/plain') && e.target !== fileInput) {
        e.preventDefault();
        setFile(file);
      }
    });

    // Download
    download.onclick = function () {
      const a = document.createElement('a');
      const blob = new Blob([textInput.value], { type: 'text/plain' });
      const url = URL.createObjectURL(blob);
      a.href = url;
      a.download = fileName.value;
      a.style.display = 'none';
      document.body.appendChild(a);
      a.click();
      URL.revokeObjectURL(url);
      document.body.removeChild(a);
    }

    // Color picker
    textInput.addEventListener('click', (e) => {
      const cursor = textInput.selectionDirection === 'forward' ? textInput.selectionEnd : textInput.selectionStart;
      const matches = textInput.value.matchAll(colorRegex);
      for (const match of matches) {
        if (cursor > match.index && cursor < match.index + match[0].length) {
          // Cursor in color block, show picker
          if (match[4]) {
            colorInput.value = match[4];
          } else {
            colorInput.value = '#' + [match[1], match[2], match[3]].map((value) => {
              value = Math.round(value * 255).toString(16);
              return value.length < 2 ? '0' + value : value;
            }).join('');
          }
          colorInput.style.left = e.clientX + 50 + 'px';
          colorInput.style.top = e.clientY - 10 + 'px';
          colorInput.classList.add('active');
          colorInput.oninput = () => {
            // Replace color
            let value = match[0];
            if (match[4]) {
              value = 'color=' + colorInput.value.toUpperCase();
            } else {
              const hex = parseInt(colorInput.value.substring(1), 16);
              const r = (((hex >> 16) & 255) / 255).toFixed(3).replace(/(\..+?)0+$/, '$1');
              const g = (((hex >> 8) & 255) / 255).toFixed(3).replace(/(\..+?)0+$/, '$1');
              const b = ((hex & 255) / 255).toFixed(3).replace(/(\..+?)0+$/, '$1');
              const split = match[0].split(',');
              split[0] = split[0].replace(/[\d.]+/, r);
              split[1] = split[1].replace(/[\d.]+/, g);
              split[2] = split[2].replace(/[\d.]+/, b);
              value = split.join(',');
            }
            textInput.value = match.input.substring(0, match.index) + value + match.input.substring(match.index + match[0].length);
            textInput.oninput();
          };
          return;
        }
      }
      hideColorPicker();
    });

    function hideColorPicker() {
      colorInput.classList.remove('active');
      colorInput.oninput = null;
    }

    textInput.addEventListener('input', hideColorPicker);
    document.body.addEventListener('click', (e) => {
      if (e.target !== textInput && e.target !== colorInput) {
        hideColorPicker();
      }
    });

    // Layout swap
    document.addEventListener('mouseup', () => {
      if (left.clientWidth <= 100 || right.clientWidth <= 100) {
        left.removeAttribute('style');
        right.removeAttribute('style');
        document.body.classList.toggle('layout2');
      }
    });
  </script>
</body>
</html>
